server.port=8080

# production
# DATABASE_PATH=jdbc:mysql://172.21.112.4:3306/schema-one

# local development
DATABASE_PATH=jdbc:mysql://35.202.46.226:3306/schema-one
DATABASE_USER=root
DATABASE_PASSWORD=bingo123
