server.port=8080

# environment variables are listed here for reference
# they are defined in the intellij run configuration and
# in the cloud run container configuration

# production
# DATABASE_PATH=jdbc:mysql://172.21.112.4:3306/schema-one; DATABASE_USER=root; DATABASE_PASSWORD=bingo123

# local
# DATABASE_PATH=jdbc:mysql://35.202.46.226:3306/schema-one; DATABASE_USER=root; DATABASE_PASSWORD=bingo123
